void main
(
  /* one of the coordinate pairs : (0,0) (0,1) (1,1) (1,0) */
  float3 vertexPosition : POSITION,

  uniform float4 dst,     /* destination coordinates (x,y,w,h) */
  uniform float4 src,     /* source coordinates (x,y,w,h) */
  uniform float2 texdim,  /* texture dimensions (w,h) */

  out float4 ePosition : POSITION,
  out float2 oTexcoord : TEXCOORD0
)
{
  ePosition = float4(vertexPosition.xy * dst.zw + dst.xy, 1.0f, 1.0f);
  oTexcoord = (vertexPosition.xy * src.zw + src.xy) / texdim;
}
